<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MahmoudClinicDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vision" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mission" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Potrifolio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfilePicURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Longtiude" Type="Decimal" Precision="12" Scale="9" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="12" Scale="9" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkStart" Type="Int32" Nullable="false" />
    <Property Name="WorkEnd" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContactUsPhone" Relationship="Self.ContactUsPhoneFK" FromRole="ContactUs" ToRole="ContactUsPhone" />
  </EntityType>
  <EntityType Name="ContactUsPhone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactUsID" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContactUs" Relationship="Self.ContactUsPhoneFK" FromRole="ContactUsPhone" ToRole="ContactUs" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeforePicURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AfterPicURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VideoURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NewsPicture" Relationship="Self.NewsPictureFK" FromRole="News" ToRole="NewsPicture" />
  </EntityType>
  <EntityType Name="NewsPicture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="PicURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.NewsPictureFK" FromRole="NewsPicture" ToRole="News" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfferPicURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OfferContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CauseID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="Int16" Nullable="false" />
    <NavigationProperty Name="VisitCause" Relationship="Self.PatientCauseFK" FromRole="Patient" ToRole="VisitCause" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReviewStars" Type="Int16" Nullable="false" />
    <Property Name="Approved" Type="Boolean" />
  </EntityType>
  <EntityType Name="VisitCause">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cause" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.PatientCauseFK" FromRole="VisitCause" ToRole="Patient" />
  </EntityType>
  <Association Name="ContactUsPhoneFK">
    <End Role="ContactUs" Type="Self.ContactUs" Multiplicity="1" />
    <End Role="ContactUsPhone" Type="Self.ContactUsPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactUs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactUsPhone">
        <PropertyRef Name="ContactUsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NewsPictureFK">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="NewsPicture" Type="Self.NewsPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewsPicture">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatientCauseFK">
    <End Role="VisitCause" Type="Self.VisitCause" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitCause">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="CauseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MahmoudClinicDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="About" EntityType="Self.About" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" />
    <EntitySet Name="ContactUsPhone" EntityType="Self.ContactUsPhone" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="NewsPicture" EntityType="Self.NewsPicture" />
    <EntitySet Name="Offers" EntityType="Self.Offers" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="Review" EntityType="Self.Review" />
    <EntitySet Name="VisitCause" EntityType="Self.VisitCause" />
    <AssociationSet Name="ContactUsPhoneFK" Association="Self.ContactUsPhoneFK">
      <End Role="ContactUs" EntitySet="ContactUs" />
      <End Role="ContactUsPhone" EntitySet="ContactUsPhone" />
    </AssociationSet>
    <AssociationSet Name="NewsPictureFK" Association="Self.NewsPictureFK">
      <End Role="News" EntitySet="News" />
      <End Role="NewsPicture" EntitySet="NewsPicture" />
    </AssociationSet>
    <AssociationSet Name="PatientCauseFK" Association="Self.PatientCauseFK">
      <End Role="VisitCause" EntitySet="VisitCause" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>