<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MahmoudClinicDBModelStoreContainer" CdmEntityContainer="MahmoudClinicDBEntities">
    <EntitySetMapping Name="About">
      <EntityTypeMapping TypeName="MahmoudClinicDBModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Vision" ColumnName="Vision" />
          <ScalarProperty Name="Mission" ColumnName="Mission" />
          <ScalarProperty Name="Potrifolio" ColumnName="Potrifolio" />
          <ScalarProperty Name="ProfilePicURL" ColumnName="ProfilePicURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="MahmoudClinicDBModel.ContactUs">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Longtiude" ColumnName="Longtiude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WorkStart" ColumnName="WorkStart" />
          <ScalarProperty Name="WorkEnd" ColumnName="WorkEnd" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUsPhone">
      <EntityTypeMapping TypeName="MahmoudClinicDBModel.ContactUsPhone">
        <MappingFragment StoreEntitySet="ContactUsPhone">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ContactUsID" ColumnName="ContactUsID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gallery">
      <EntityTypeMapping TypeName="MahmoudClinicDBModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BeforePicURL" ColumnName="BeforePicURL" />
          <ScalarProperty Name="AfterPicURL" ColumnName="AfterPicURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="MahmoudClinicDBModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="MahmoudClinicDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsPicture">
      <EntityTypeMapping TypeName="MahmoudClinicDBModel.NewsPicture">
        <MappingFragment StoreEntitySet="NewsPicture">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="PicURL" ColumnName="PicURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="MahmoudClinicDBModel.Offers">
        <MappingFragment StoreEntitySet="Offers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OfferPicURL" ColumnName="OfferPicURL" />
          <ScalarProperty Name="OfferContent" ColumnName="OfferContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="MahmoudClinicDBModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CauseID" ColumnName="CauseID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review">
      <EntityTypeMapping TypeName="MahmoudClinicDBModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReviewContent" ColumnName="ReviewContent" />
          <ScalarProperty Name="ReviewStars" ColumnName="ReviewStars" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitCause">
      <EntityTypeMapping TypeName="MahmoudClinicDBModel.VisitCause">
        <MappingFragment StoreEntitySet="VisitCause">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cause" ColumnName="Cause" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>